@import '../../styles/variables.less';

@widget-background-color: rgb(255, 255, 255);
@widget-color: rgb(50, 51, 50);
@widget-table-header-color: #788195;
@widget-table-header-bg: #f1f3f6;
@widget-table-body-color: #797979;

.dashboard {
    &-row {
        margin-bottom: 20/@px-rem;
    }
    
    &-widget-wrapper {
        margin: 0 10/@px-rem;
    }

    &-widget-box {
        padding: 30/@px-rem;
        background-color: @widget-background-color;
        border: 1px solid rgb(235, 235, 235);
    }

    &-report {
        width: 100%;

        &-bar {
            margin-bottom: 25/@px-rem;
        }

        &-single-progress {
            margin-bottom: 10/@px-rem;

            p {
                color: rgb(151, 151, 151);
                font-weight: 400;
                line-height: 1.2;
                margin-bottom: 5/@px-rem;
            }

            .ant-progress-text {
                color: rgb(151, 151, 151);
            }
        }
    }

    &-widget {
        &-label {
            font-size: 21/@px-rem;
            color: @widget-color;
            font-weight: 400;
            line-height: 1.2;
            margin: 0 0 25/@px-rem;
        }
    }

    &-table {
        width: 100%;

        .ant-table-wrapper {
            overflow: auto hidden;
        }
        
        .ant-table-thead > tr > th {
            color: @widget-table-header-color;
            background-color: @widget-table-header-bg;
            font-size: 13/@px-rem;
        }

        .ant-table-tbody > tr > td {
            color: @widget-table-body-color;
            font-size: 12/@px-rem;
            border-bottom: 1px solid #e9e9e9;
        }
    }

    &-stat {
        width: 100%;
        display: flex;
        -webkit-box-align: center;
        align-items: stretch;
        overflow: hidden;
        border-radius: 5px;
        color: #FFFFFF;
        margin-bottom: 10/@px-rem;

        &.is-first {
            background-color: #7266ba;
        }

        &.is-second {
            background-color: #42a5f6;
        }

        &.is-third {
            background-color: #7ed320;
        }

        &.is-fourth {
            background-color: #f75d81;
        }

        &-icon {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            width: 80/@px-rem;
            flex-shrink: 0;
            background-color: rgba(0, 0, 0, 0.1);
        }

        &-content {
            width: 100%;
            padding: 20px 15px 20px 20px;
        }

        &-number {
            font-size: 20/@px-rem;
            font-weight: 500;
            line-height: 1.1;
            margin: 0px 0px 5px;
            color: #FFFFFF;
        }

        &-label {
            font-size: 16/@px-rem;
            font-weight: 300;
        }
    }
}